import React from 'react'

import PageVisual from '../components/layout/PageVisual'
import SideBar from '../components/layout/SideBar'

import '../styles/base/sub.css'

const FaqPage = () => {
  const data = [
    {q: '비스킷은 어떻게 이용하나요?', a:'비스킷은 신규 회원가입 및 로그인 후 서비스를 이용하실 수 있습니다.'},
    {q: '로그인 계정이 기억나지 않아요.', a:'1. 아이디가 기억나지 않는다면 비스킷 가입 시 입력한 성명, 생년월일, 핸드폰 번호를 아이디 찾기 기능을 통해 찾으실 수 있습니다. '},
    {q: '마음에 드는 도서를 저장하고 싶어요.', a:'마음에 드는 도서를 검색하신 뒤에 도서 상세 페이지에서 북클립에 저장하실 수 있습니다.'},
    {q: '저장한 북클립을 찾아보고 싶어요.', a:'저장된 북클립 들은 마이페이지의 북클립 관리 메뉴에서 찾아보실 수 있습니다. 또한, 저장된 북클립들을 한 곳에서 관리할 수 있고 손쉽게 도서 정보를 확인할 수 있습니다.'},
    {q: '북로그가 무엇인가요?', a:'내가 읽었던 책들을 소개하고 공유하는 서비스입니다'},
    {q: '내 북로그 소개글을 변경하고 싶어요.', a:'내 북로그로 들어가셔서 소개 탭에 들어가시면 수정 버튼을 누르고 수정하실 수 있습니다'},
    {q: '구독한 북로그를 취소하고 싶어요.', a:'내 북로그 - 구독 블로그에 들어가시면 구독을 취소할 수 있습니다! 또한 구독한 북로그로 와서 구독을 해제하실수도있습니다~'},
    {q: '북클래스가 무엇인가요?', a:''},
    {q: '북클래스를 개설하고 싶어요.', a:''},
    {q: '북클래스에 참여하고 싶어요.', a:''},
    {q: '참여(개설)한 북클래스는 어디서 확인하나요?', a:'참여 혹은 개설한 북클래스들은 마이페이지의 북클래스 관리 메뉴에서 찾아보실 수 있습니다. 또한, 북클래스 정보 수정, 참여 여부 수정을 할 수 있습니다.'},
    {q: 'Us, Earth 캠페인이 무엇인가요?', a:'한번 읽고 읽지 않은 책들을 종이책 낭비를 줄이기 위해 저렴한 가격으로 판매하는 환경 캠페인 입니다.'},
    {q: 'Us, Earth 캠페인에 참여하고 싶어요.', a:'Us, Earth 캠페인 페이지 오른쪽 상단에 Us,Earth 신청 버튼을 누르면 신청페이지로 연결됩니다. 개인정보와 Us, Earth 캠페인에 참여하려는 책 정보와 픽업 장소를 입력하시면 신청이 완료됩니다.'},
    {q: 'Us, Earth 캠페인으로 구매한 도서를 보고 싶어요.', a:'마이 페이지 -> 주문내역을 보시면 구매한 도서목록을 확인 할 수 있습니다.'},
    {q: '굿즈 상품을 구매하고 싶어요.', a:' 화면 상단의 Mr.BASAK 탭을 클릭하시면 다양한 김바삭 굿즈를 만나보실 수 있습니다. ■ Mr.BASAK 굿즈 주문 방법 / 1) 로그인 후 화면 상단의 Mr.BASAK 탭을 클릭해 구매하실 상품을 선택합니다. 2) 원하시는 상품의 상세페이지에서 구매 수량을 선택 후 [바로 구매]를 선택합니다. 3) 이동한 [결제하기] 화면에서 선택 제품 정보, 배송지 정보를 확인 후 결제방법을 선택합니다. 4) 최종 결제금액 확인 후 결제를 진행합니다.'},
    {q: '구매한 굿즈는 어디서 볼 수 있나요?', a:'로그인 > 마이페이지 > 주문내역  에서 주문내역과 배송상태를 확인 가능합니다.'},
    {q: '품절된 굿즈 상품은 언제 입고 되나요?', a:'품절 상품 재입고 여부 및 일정은 정확한 확인이 불가능합니다. 현재 재입고 알림 서비스가 준비 중에 있습니다. 빠른 시일 내 제공할 수 있도록 하겠습니다. 감사합니다.'},
    {q: '이벤트에 참여하고 싶어요.', a:'이벤트 메뉴에 들어가셔서 참여하고 싶은 이벤트 글을 들어가시고 참여하기를 누르시면 됩니다 '},
    {q: '참여한 이벤트는 어디서 볼 수 있나요?', a:'참여하신 이벤트에 참가자 리스트를 확인하시면 됩니다'},
  ]
  /*
  로그인 계정이 기억나지 않아요.

  1. 아이디가 기억나지 않는다면?
  비스킷 가입 시 입력한 성명과 생년월일, 핸드폰 번호를 '아이디 찾기' 기능을 통해 찾으실 수 있습니다. 

  1. 비스킷 시작하기 화면 열기 
  2. [아이디/비밀번호 찾기] 버튼 클릭 (/auth/findIdPw)
  3. 메일 주소 입력란에 서비스 가입 시 입력한 메일 주소(연락처 이메일) 기입 > [보내기] 버튼 
  */
  return (
    <main id="pageContainer">
      <PageVisual/>

      <div id="pageContents" className="policy">
        <section className="mainSection">
          {data && data.map((value, index) => (
          <details key={index}>
            <summary className="question">{value.q}</summary>
						<pre className="answer" dangerouslySetInnerHTML={{ __html: value?.a }} />
          </details>
          ))}

        </section>
      </div>
      <SideBar />
    </main>
  )
}

export default FaqPage